<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefaultHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="306dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/Upcoming"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:paddingLeft="5sp"
                    android:text="Your Chores (click to complete)" />

                <TextView
                    android:id="@+id/chore1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:paddingLeft="25sp"
                    android:textSize="17sp"
                    android:text="Clean Shower due 5/16"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/chore2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:paddingLeft="25sp"
                    android:textSize="17sp"
                    android:text="Take out Trash due 5/19"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/chore3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:paddingLeft="25sp"
                    android:textSize="17sp"
                    android:text="Sweep Kitchen Floors due 5/22"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/chore4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:paddingLeft="25sp"
                    android:textSize="17sp"
                    android:text="Wash Dishes due 5/22"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/chore5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:paddingLeft="25sp"
                    android:textSize="17sp"
                    android:text="Clean Toilet due 5/25"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/filler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:paddingLeft="25sp"
                    android:textSize="20sp"
                    android:text="  "
                    />

                <TextView
                    android:id="@+id/filler2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:paddingLeft="25sp"
                    android:textSize="20sp"
                    android:text="  "
                    />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>